(dp1
S'city'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'zip'
p25
(dp26
g4
I8
sg5
S'CHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'phone'
p28
(dp29
g4
I9
sg5
S'CHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'image'
p31
(dp32
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p33
sg19
I00
sg20
S'upload'
p34
ssS'registration_id'
p35
(dp36
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p37
sg19
I00
sg20
g21
ssS'id'
p38
(dp39
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg19
I00
sg20
S'id'
p41
ssS'reset_password_key'
p42
(dp43
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p44
sg19
I00
sg20
g21
ssS'address'
p45
(dp46
g4
I6
sg5
S'CHAR(512)'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'password'
p48
(dp49
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p50
sg19
I00
sg20
S'password'
p51
ssS'registration_key'
p52
(dp53
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p54
sg19
I00
sg20
g21
ssS'email'
p55
(dp56
g14
I128
sg15
I01
sg16
I4
sg17
S'CHAR(128) UNIQUE'
p57
sg19
I00
sg20
g21
ss.